<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M384,64h-57.376l-27.296,-27.328c-3.006,-2.999 -7.082,-4.68 -11.328,-4.672h-64c-4.246,-0.008 -8.322,1.673 -11.328,4.672L185.344,64H128c-17.673,0 -32,14.327 -32,32v160c0,17.673 14.327,32 32,32h256c17.673,0 32,-14.327 32,-32V96C416,78.327 401.673,64 384,64z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M256,176m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
      android:fillColor="#FF000000"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M384,288H128c-17.673,0 -32,-14.327 -32,-32V96c0,-17.673 14.327,-32 32,-32h57.344l27.328,-27.328c3.006,-2.999 7.082,-4.68 11.328,-4.672h64c4.246,-0.008 8.322,1.673 11.328,4.672L326.624,64H384c17.673,0 32,14.327 32,32v160C416,273.673 401.673,288 384,288zM128,96v160h256V96h-64c-4.246,0.008 -8.322,-1.673 -11.328,-4.672L281.376,64h-50.752l-27.328,27.328C200.297,94.319 196.235,95.999 192,96H128z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M256,240c-35.346,0 -64,-28.654 -64,-64s28.654,-64 64,-64s64,28.654 64,64S291.346,240 256,240zM256,144c-17.673,0 -32,14.327 -32,32s14.327,32 32,32s32,-14.327 32,-32S273.673,144 256,144z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M240,416h-0.416C120.544,412.96 0,373.536 0,304c1.541,-25.69 16.344,-48.725 39.072,-60.8c7.334,-4.931 17.277,-2.982 22.208,4.352s2.982,17.277 -4.352,22.208l0,0C43.741,276.669 34.525,289.328 32,304c0,35.2 85.6,76.8 208.416,80c8.837,0.115 15.907,7.371 15.792,16.208C256.093,409.045 248.837,416.115 240,416z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M304,414.08c-8.837,0.362 -16.294,-6.507 -16.656,-15.344s6.507,-16.294 15.344,-16.656C413.664,373.056 480,335.296 480,304c-2.478,-14.732 -11.701,-27.458 -24.928,-34.4c-7.334,-4.931 -9.283,-14.874 -4.352,-22.208c4.931,-7.334 14.874,-9.283 22.208,-4.352C495.702,255.144 510.513,278.252 512,304c0,64.32 -103.808,101.6 -206.688,110.016L304,414.08z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M176,480c-8.837,0.016 -16.013,-7.135 -16.029,-15.971c-0.008,-4.26 1.684,-8.348 4.701,-11.357L217.376,400l-52.704,-52.672c-6.256,-6.256 -6.256,-16.4 0,-22.656s16.4,-6.256 22.656,0l64,64c6.256,6.24 6.269,16.371 0.029,22.627c-0.01,0.01 -0.019,0.019 -0.029,0.029l-64,64C184.322,478.327 180.246,480.008 176,480z"/>
</vector>
