<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="323"
    android:viewportHeight="323.688">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m162.031,194.688c18.258,-0.039 33.027,-14.867 33,-33.121 -0.027,-18.258 -14.84,-33.039 -33.098,-33.023 -18.254,0.012 -33.047,14.816 -33.047,33.07 0.023,18.285 14.859,33.09 33.145,33.074zM162.031,194.688"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m162.031,323.688h0.012c89.152,0 161.684,-72.688 161.684,-161.848 0,-89.164 -72.539,-161.84 -161.695,-161.84s-161.688,72.688 -161.688,161.848c0,89.164 72.531,161.84 161.688,161.84zM162.031,112.543c27.145,0 49.148,22.004 49.148,49.145 0,27.145 -22.004,49.148 -49.148,49.148 -27.141,0 -49.145,-22.004 -49.145,-49.148 0.027,-27.129 22.016,-49.117 49.145,-49.145zM162.031,112.543"/>
</vector>
